<!DOCTYPE html>
<html>
    <head>
        <title>EECS 448 Index</title>
        <link href="style.css" 
            rel="stylesheet" 
            type="text/css"/> 
    </head>

    <body align="center">
        <img src="bg.png" width="400px">
        <br><br>
        <div align="center">
            <div class="title">
                Lab 05
            </div> 
        </div>
        <br>
        <div class="menu">
            <div class="item"><a href="Integrated-html/html-js-css-tricks.html">Basic HTML Manipulation</a></div> <br>

            <div class="item"><a href="Ash-Ketchum-portfolio/pokemon-portfolio.html">Ash Ketchum's Introduction</a></div> <br>
            
            <div class="item"><a href="phpFolder/indexphp.html">Click Here For PHP</a></div> <br>
        </div>
    </body>


</html>